[SERVICE]

    Flush           3
    # Daemon          Off
    Log_Level       info

    Parsers_File    parsers.conf
    Plugins_File    plugins.conf

#[INPUT]
#    Name    forward
#    Listen  0.0.0.0
#    Port    24224

#[OUTPUT]
#    Name stdout
#    Match *

[INPUT]
    Name     mqtt
    Tag      data
    Listen   0.0.0.0
    Port     1883

[OUTPUT]
    Name     pubsub
    Match    *
    Project  <PROJECT_ID>
    Topic    mazda-topic
    Jwtpath  /jwt.json
